// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    ./pants generate-lockfiles --resolve=python-default
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 3,
//   "valid_for_interpreter_constraints": [
//     "CPython>=3.7"
//   ],
//   "generated_with_requirements": [
//     "ansicolors==1.1.8",
//     "conscript<1,>=0.1.3",
//     "setuptools<57,>=56.2.0",
//     "types-setuptools<58,>=56.2.0"
//   ],
//   "manylinux": "manylinux2014",
//   "requirement_constraints": [],
//   "only_binary": [],
//   "no_binary": []
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "00d2dde5a675579325902536738dd27e4fac1fd68f773fe36c21044eb559e187",
              "url": "https://files.pythonhosted.org/packages/53/18/a56e2fe47b259bb52201093a3a9d4a32014f9d85071ad07e9d60600890ca/ansicolors-1.1.8-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "99f94f5e3348a0bcd43c82e5fc4414013ccc19d70bd939ad71e0133ce9c372e0",
              "url": "https://files.pythonhosted.org/packages/76/31/7faed52088732704523c259e24c26ce6f2f33fbeff2ff59274560c27628e/ansicolors-1.1.8.zip"
            }
          ],
          "project_name": "ansicolors",
          "requires_dists": [],
          "requires_python": null,
          "version": "1.1.8"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "9382ffd9fe7ddf76d5399b3ec947ef0efc6e17cbbf672a3f995b9cd2f745ee0c",
              "url": "https://files.pythonhosted.org/packages/61/27/c9a6943207f258fdfcc74ca54698a9207cf230d56df47fbdd358da861b22/conscript-0.1.5-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e4db1b321f67306dfa89e03f1ec373ec7febb94195940d94c3c723394f1b9f1c",
              "url": "https://files.pythonhosted.org/packages/90/9d/974522e66aab8b5c4d2afc02f76fbc6629c6ff06d80626c8e1e6ec8434d4/conscript-0.1.5.tar.gz"
            }
          ],
          "project_name": "conscript",
          "requires_dists": [
            "importlib-metadata; python_version == \"3.6\" or python_version == \"3.7\"",
            "setuptools; python_version <= \"3.5\""
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<3.12,>=2.7",
          "version": "0.1.5"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "ddb0e35065e8938f867ed4928d0ae5bf2a53b7773871bfe6bcc7e4fcdc7dea43",
              "url": "https://files.pythonhosted.org/packages/b5/64/ef29a63cf08f047bb7fb22ab0f1f774b87eed0bb46d067a5a524798a4af8/importlib_metadata-5.0.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "da31db32b304314d044d3c12c79bd59e307889b287ad12ff387b3500835fc2ab",
              "url": "https://files.pythonhosted.org/packages/7e/ec/97f2ce958b62961fddd7258e0ceede844953606ad09b672fa03b86c453d3/importlib_metadata-5.0.0.tar.gz"
            }
          ],
          "project_name": "importlib-metadata",
          "requires_dists": [
            "flake8<5; extra == \"testing\"",
            "flufl.flake8; extra == \"testing\"",
            "furo; extra == \"docs\"",
            "importlib-resources>=1.3; python_version < \"3.9\" and extra == \"testing\"",
            "ipython; extra == \"perf\"",
            "jaraco.packaging>=9; extra == \"docs\"",
            "jaraco.tidelift>=1.4; extra == \"docs\"",
            "packaging; extra == \"testing\"",
            "pyfakefs; extra == \"testing\"",
            "pytest-black>=0.3.7; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; extra == \"testing\"",
            "pytest-enabler>=1.3; extra == \"testing\"",
            "pytest-flake8; extra == \"testing\"",
            "pytest-mypy>=0.9.1; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-perf>=0.9.2; extra == \"testing\"",
            "pytest>=6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx>=3.5; extra == \"docs\"",
            "typing-extensions>=3.6.4; python_version < \"3.8\"",
            "zipp>=0.5"
          ],
          "requires_python": ">=3.7",
          "version": "5"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "bc30153eec47d82f20c6f5e1a13d4ee725c6deb7013a67557f89bfe5d25235c4",
              "url": "https://files.pythonhosted.org/packages/d0/15/5041473f5d142ee93bf1593deb8f932e27a078f6f04e2020cf44044f72c5/setuptools-56.2.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7bb5652625e94e73b9358b7ed8c6431b732e80cf31f4e0972294c64f0e5b849e",
              "url": "https://files.pythonhosted.org/packages/fc/0a/b486efab52f8ad03c3eca0c998dd3deafba0c39b29e0c49c68a7152c8b2d/setuptools-56.2.0.tar.gz"
            }
          ],
          "project_name": "setuptools",
          "requires_dists": [
            "certifi==2016.9.26; extra == \"certs\"",
            "flake8-2020; extra == \"testing\"",
            "jaraco.envs; extra == \"testing\"",
            "jaraco.packaging>=8.2; extra == \"docs\"",
            "jaraco.path>=3.2.0; extra == \"testing\"",
            "mock; extra == \"testing\"",
            "paver; extra == \"testing\"",
            "pip>=19.1; extra == \"testing\"",
            "pygments-github-lexers==0.0.5; extra == \"docs\"",
            "pytest-black>=0.3.7; (platform_python_implementation != \"PyPy\" and python_version < \"3.10\") and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; extra == \"testing\"",
            "pytest-enabler>=1.0.1; extra == \"testing\"",
            "pytest-flake8; extra == \"testing\"",
            "pytest-mypy; (platform_python_implementation != \"PyPy\" and python_version < \"3.10\") and extra == \"testing\"",
            "pytest-virtualenv>=1.2.7; extra == \"testing\"",
            "pytest-xdist; extra == \"testing\"",
            "pytest>=4.6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx-inline-tabs; extra == \"docs\"",
            "sphinx; extra == \"docs\"",
            "sphinx; extra == \"testing\"",
            "virtualenv>=13.0.0; extra == \"testing\"",
            "wheel; extra == \"testing\"",
            "wincertstore==0.2; sys_platform == \"win32\" and extra == \"ssl\""
          ],
          "requires_python": ">=3.6",
          "version": "56.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "9660b8774b12cd61b448e2fd87a667c02e7ec13ce9f15171f1d49a4654c4df6a",
              "url": "https://files.pythonhosted.org/packages/14/45/b8368a8c2d1dc4fa47eb4db980966e23edecbda16fab7a38186b076bbd4d/types_setuptools-57.4.18-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "8ee03d823fe7fda0bd35faeae33d35cb5c25b497263e6a58b34c4cfd05f40bcf",
              "url": "https://files.pythonhosted.org/packages/13/5e/3d46cd143913bd51dde973cd23b1d412de9662b08a3b8c213f26b265e6f1/types-setuptools-57.4.18.tar.gz"
            }
          ],
          "project_name": "types-setuptools",
          "requires_dists": [],
          "requires_python": null,
          "version": "57.4.18"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "16fa4864408f655d35ec496218b85f79b3437c829e93320c7c9215ccfd92489e",
              "url": "https://files.pythonhosted.org/packages/0b/8e/f1a0a5a76cfef77e1eb6004cb49e5f8d72634da638420b9ea492ce8305e8/typing_extensions-4.4.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1511434bb92bf8dd198c12b1cc812e800d4181cfcb867674e0f8279cc93087aa",
              "url": "https://files.pythonhosted.org/packages/e3/a7/8f4e456ef0adac43f452efc2d0e4b242ab831297f1bac60ac815d37eb9cf/typing_extensions-4.4.0.tar.gz"
            }
          ],
          "project_name": "typing-extensions",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "4.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "4fcb6f278987a6605757302a6e40e896257570d11c51628968ccb2a47e80c6c1",
              "url": "https://files.pythonhosted.org/packages/40/8a/d63273ed0fa4a3d06f77e7b043f6577d8894e95515b0c187c52e2c0efabb/zipp-3.10.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7a7262fd930bd3e36c50b9a64897aec3fafff3dfdeec9623ae22b40e93f99bb8",
              "url": "https://files.pythonhosted.org/packages/8d/d7/1bd1e0a5bc95a27a6f5c4ee8066ddfc5b69a9ec8d39ab11a41a804ec8f0d/zipp-3.10.0.tar.gz"
            }
          ],
          "project_name": "zipp",
          "requires_dists": [
            "flake8<5; extra == \"testing\"",
            "func-timeout; extra == \"testing\"",
            "furo; extra == \"docs\"",
            "jaraco.functools; extra == \"testing\"",
            "jaraco.itertools; extra == \"testing\"",
            "jaraco.packaging>=9; extra == \"docs\"",
            "jaraco.tidelift>=1.4; extra == \"docs\"",
            "more-itertools; extra == \"testing\"",
            "pytest-black>=0.3.7; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; extra == \"testing\"",
            "pytest-enabler>=1.3; extra == \"testing\"",
            "pytest-flake8; extra == \"testing\"",
            "pytest-mypy>=0.9.1; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest>=6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx>=3.5; extra == \"docs\""
          ],
          "requires_python": ">=3.7",
          "version": "3.10"
        }
      ],
      "platform_tag": null
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.108",
  "pip_version": "20.3.4-patched",
  "prefer_older_binary": false,
  "requirements": [
    "ansicolors==1.1.8",
    "conscript<1,>=0.1.3",
    "setuptools<57,>=56.2.0",
    "types-setuptools<58,>=56.2.0"
  ],
  "requires_python": [
    ">=3.7"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "target_systems": [
    "linux",
    "mac"
  ],
  "transitive": true,
  "use_pep517": null
}
